<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="mDv-Tl-ChO" customClass="PostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDv-Tl-ChO" id="zOI-es-Qrd">
                <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" text="Post text" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-Qu-jt3">
                        <rect key="frame" x="15" y="80" width="570" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dal-0g-gIR">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1Xc-2V-P9n"/>
                            <constraint firstAttribute="width" constant="50" id="oLw-nE-R1p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-9j-rMf">
                        <rect key="frame" x="80" y="22" width="497" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.090196078431372548" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView autoresizesSubviews="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-Mv-T44">
                        <rect key="frame" x="15" y="116" width="570" height="231"/>
                        <animations/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </imageView>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-5p-XfZ">
                        <rect key="frame" x="569" y="102" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-RG-aGh" userLabel="I">
                                <rect key="frame" x="9" y="5" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j0H-RG-aGh" firstAttribute="centerX" secondItem="Xco-5p-XfZ" secondAttribute="centerX" id="5h0-cI-bVh"/>
                            <constraint firstItem="j0H-RG-aGh" firstAttribute="centerY" secondItem="Xco-5p-XfZ" secondAttribute="centerY" id="RYb-PG-GwH"/>
                            <constraint firstAttribute="width" secondItem="Xco-5p-XfZ" secondAttribute="height" multiplier="1:1" id="gFg-Bt-AmL"/>
                            <constraint firstAttribute="height" constant="30" id="l6n-kC-mI6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-vV-P0R" userLabel="Comments">
                        <rect key="frame" x="95" y="347" width="70" height="52"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7o6-Ka-HL1"/>
                            <constraint firstAttribute="width" constant="50" id="ASV-dw-yf4"/>
                            <constraint firstAttribute="height" constant="52" id="DGA-Bt-LPX"/>
                            <constraint firstAttribute="width" constant="70" id="g8m-Cf-Mpl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12" image="chats">
                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7o6-Ka-HL1"/>
                                <exclude reference="ASV-dw-yf4"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="commentsButtonTapped:" destination="mDv-Tl-ChO" eventType="touchUpInside" id="eSY-VK-xxB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-6b-Xdh" userLabel="Like">
                        <rect key="frame" x="15" y="347" width="70" height="52"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="K9D-Oj-Bff"/>
                            <constraint firstAttribute="width" constant="50" id="Ncf-7z-UMQ"/>
                            <constraint firstAttribute="width" constant="50" id="S0P-AF-o92"/>
                            <constraint firstAttribute="width" constant="70" id="T5I-R4-S6L"/>
                            <constraint firstAttribute="width" constant="60" id="gb7-e5-7dG"/>
                            <constraint firstAttribute="height" constant="22" id="rNO-e0-IAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="tintColor" red="0.38431372549019605" green="0.46666666666666667" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="67" image="heart">
                            <color key="titleColor" red="0.38431372549019605" green="0.46666666666666667" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncf-7z-UMQ"/>
                                <exclude reference="S0P-AF-o92"/>
                                <exclude reference="gb7-e5-7dG"/>
                                <exclude reference="rNO-e0-IAx"/>
                            </mask>
                        </variation>
                    </button>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-lh-HBN" userLabel="Repost">
                        <rect key="frame" x="515" y="347" width="70" height="52"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="O65-a9-1OB"/>
                            <constraint firstAttribute="width" constant="60" id="RmP-Op-Stj"/>
                            <constraint firstAttribute="height" constant="52" id="wpT-7i-qV2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="tintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="6" image="electronic_megaphone">
                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RmP-Op-Stj"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-eG-cHx">
                        <rect key="frame" x="80" y="43" width="505" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                <constraints>
                    <constraint firstItem="CWG-vV-P0R" firstAttribute="leading" secondItem="1n0-6b-Xdh" secondAttribute="trailing" constant="10" id="2lP-5y-h9K"/>
                    <constraint firstItem="CWG-vV-P0R" firstAttribute="top" secondItem="NBK-Mv-T44" secondAttribute="bottom" id="5Iz-hF-QTY"/>
                    <constraint firstAttribute="bottom" secondItem="xzY-lh-HBN" secondAttribute="bottom" id="9xL-AB-PL7"/>
                    <constraint firstAttribute="trailing" secondItem="xzY-lh-HBN" secondAttribute="trailing" constant="15" id="A3n-qc-YUZ"/>
                    <constraint firstAttribute="bottom" secondItem="1n0-6b-Xdh" secondAttribute="bottom" id="DAk-TB-ngK"/>
                    <constraint firstItem="1n0-6b-Xdh" firstAttribute="leading" secondItem="zOI-es-Qrd" secondAttribute="leading" constant="15" id="LRE-rX-dfv"/>
                    <constraint firstItem="1n0-6b-Xdh" firstAttribute="top" secondItem="NBK-Mv-T44" secondAttribute="bottom" id="Lhe-yZ-BIh"/>
                    <constraint firstItem="NBK-Mv-T44" firstAttribute="leading" secondItem="zOI-es-Qrd" secondAttribute="leading" constant="15" id="M4E-kZ-A0N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qvD-9j-rMf" secondAttribute="trailing" constant="15" id="MM4-en-JP3"/>
                    <constraint firstAttribute="trailing" secondItem="rDq-Qu-jt3" secondAttribute="trailing" constant="15" id="NMA-d8-0Db"/>
                    <constraint firstItem="rDq-Qu-jt3" firstAttribute="top" secondItem="dal-0g-gIR" secondAttribute="bottom" constant="15" id="Q23-Ve-CjO"/>
                    <constraint firstAttribute="bottom" secondItem="CWG-vV-P0R" secondAttribute="bottom" id="RyN-9Z-HEK"/>
                    <constraint firstAttribute="trailing" secondItem="NBK-Mv-T44" secondAttribute="trailing" constant="15" id="SXz-fd-2aV"/>
                    <constraint firstItem="Xco-5p-XfZ" firstAttribute="leading" secondItem="NBK-Mv-T44" secondAttribute="trailing" constant="-16" id="TtG-PZ-Pmo"/>
                    <constraint firstItem="qvD-9j-rMf" firstAttribute="leading" secondItem="dal-0g-gIR" secondAttribute="trailing" constant="15" id="V09-pU-RoS"/>
                    <constraint firstAttribute="bottom" secondItem="NBK-Mv-T44" secondAttribute="bottom" id="Vk0-xb-eZ3"/>
                    <constraint firstItem="kZN-eG-cHx" firstAttribute="top" secondItem="qvD-9j-rMf" secondAttribute="bottom" constant="15" id="Yvc-jL-oOe"/>
                    <constraint firstItem="rDq-Qu-jt3" firstAttribute="leading" secondItem="zOI-es-Qrd" secondAttribute="leading" constant="15" id="Z1t-zp-MPS"/>
                    <constraint firstItem="NBK-Mv-T44" firstAttribute="top" secondItem="rDq-Qu-jt3" secondAttribute="bottom" constant="15" id="ehA-Bh-4GA"/>
                    <constraint firstAttribute="trailing" secondItem="kZN-eG-cHx" secondAttribute="trailing" constant="15" id="ej3-Aj-SLX"/>
                    <constraint firstItem="kZN-eG-cHx" firstAttribute="top" secondItem="qvD-9j-rMf" secondAttribute="bottom" constant="4" id="i51-jy-WYf"/>
                    <constraint firstItem="qvD-9j-rMf" firstAttribute="top" secondItem="dal-0g-gIR" secondAttribute="top" constant="7" id="iVp-W0-a5C"/>
                    <constraint firstItem="dal-0g-gIR" firstAttribute="top" secondItem="zOI-es-Qrd" secondAttribute="top" constant="15" id="imQ-Yb-ufE"/>
                    <constraint firstItem="xzY-lh-HBN" firstAttribute="top" secondItem="NBK-Mv-T44" secondAttribute="bottom" id="izp-PR-Y2v"/>
                    <constraint firstItem="NBK-Mv-T44" firstAttribute="top" secondItem="Xco-5p-XfZ" secondAttribute="bottom" constant="-16" id="lmo-Yd-nrY"/>
                    <constraint firstItem="kZN-eG-cHx" firstAttribute="leading" secondItem="dal-0g-gIR" secondAttribute="trailing" constant="15" id="r8k-Xv-Fkj"/>
                    <constraint firstItem="dal-0g-gIR" firstAttribute="leading" secondItem="zOI-es-Qrd" secondAttribute="leading" constant="15" id="zuW-Ro-B5C"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Yvc-jL-oOe"/>
                        <exclude reference="Vk0-xb-eZ3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="authorName" destination="qvD-9j-rMf" id="hWU-JH-AoB"/>
                <outlet property="avatar" destination="dal-0g-gIR" id="Hnm-rp-mAP"/>
                <outlet property="commentsButton" destination="CWG-vV-P0R" id="FYc-jK-Kbn"/>
                <outlet property="countLabel" destination="j0H-RG-aGh" id="gZY-3a-axW"/>
                <outlet property="countView" destination="Xco-5p-XfZ" id="yV0-WG-K35"/>
                <outlet property="imageTopMagrinConstraint" destination="ehA-Bh-4GA" id="KKA-3r-c7t"/>
                <outlet property="likeButton" destination="1n0-6b-Xdh" id="DFz-gc-uCf"/>
                <outlet property="postDate" destination="kZN-eG-cHx" id="ZzQ-Ev-4Kr"/>
                <outlet property="postImage" destination="NBK-Mv-T44" id="dxv-Dk-XD0"/>
                <outlet property="repostButton" destination="xzY-lh-HBN" id="9ds-Oo-sEf"/>
                <outlet property="textContent" destination="rDq-Qu-jt3" id="Udj-Rj-lTL"/>
                <outlet property="textTopMargin" destination="Q23-Ve-CjO" id="pID-Ld-3Zi"/>
            </connections>
            <point key="canvasLocation" x="527" y="466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chats" width="28" height="28"/>
        <image name="electronic_megaphone" width="28" height="28"/>
        <image name="heart" width="29" height="29"/>
    </resources>
</document>
