<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailsCell" id="KGk-i7-Jjw" customClass="MKCCommentsPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Vg-zTE">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DVH-fc-Fbx"/>
                            <constraint firstAttribute="width" constant="50" id="dH4-Tg-idH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марк Чернослив" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-Yt-38d">
                        <rect key="frame" x="74" y="12" width="234" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июля в 23:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-Kw-Pua">
                        <rect key="frame" x="74" y="49" width="234" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.5725490196078431" green="0.58823529411764708" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-BS-aZV">
                        <rect key="frame" x="12" y="77" width="296" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ix0-Vg-zTE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1mu-JF-Bmp"/>
                    <constraint firstItem="9VO-BS-aZV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1zI-kh-WhA"/>
                    <constraint firstAttribute="bottom" secondItem="9VO-BS-aZV" secondAttribute="bottom" constant="108" id="Clk-wn-K3e"/>
                    <constraint firstItem="fSF-Yt-38d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OUo-Xz-Usa"/>
                    <constraint firstItem="fSF-Yt-38d" firstAttribute="leading" secondItem="EKn-Kw-Pua" secondAttribute="leading" id="T8h-J3-Plr"/>
                    <constraint firstAttribute="trailing" secondItem="EKn-Kw-Pua" secondAttribute="trailing" constant="12" id="X6O-5z-2G5"/>
                    <constraint firstItem="EKn-Kw-Pua" firstAttribute="top" secondItem="fSF-Yt-38d" secondAttribute="bottom" constant="3" id="ZXV-Rl-fWX"/>
                    <constraint firstAttribute="trailing" secondItem="fSF-Yt-38d" secondAttribute="trailing" constant="12" id="dPv-4P-Ngd"/>
                    <constraint firstItem="fSF-Yt-38d" firstAttribute="leading" secondItem="ix0-Vg-zTE" secondAttribute="trailing" constant="12" id="gEC-7I-R3u"/>
                    <constraint firstItem="9VO-BS-aZV" firstAttribute="top" secondItem="ix0-Vg-zTE" secondAttribute="bottom" constant="15" id="hyQ-oY-WyK"/>
                    <constraint firstAttribute="trailing" secondItem="9VO-BS-aZV" secondAttribute="trailing" constant="12" id="loS-P1-VKA"/>
                    <constraint firstItem="fSF-Yt-38d" firstAttribute="top" secondItem="ix0-Vg-zTE" secondAttribute="top" id="nfq-4W-dqc"/>
                    <constraint firstItem="ix0-Vg-zTE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="rxh-pv-VXb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nfq-4W-dqc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="524" y="506"/>
        </tableViewCell>
    </objects>
</document>
